CREATE TABLE IF NOT EXISTS message(
    id  INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE,
    chat_id  INTEGER NOT NULL,
    sender_id  INTEGER NOT NULL,
    content TEXT NOT NULL,
    created_at  DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(chat_id) REFERENCES chat(id) ON DELETE CASCADE,
    FOREIGN KEY(sender_id) REFERENCES users(id) ON DELETE CASCADE
)